<html>
<link rel="stylesheet" href="https://ww.w3school.com/w3css/4/w3.ss">
  <style>
    <title> Soccer Tournament DB [STDB] </title>
    html, body, h1, h2, h3, h4 {font-family: "Lato", sans-serif} 
    body{ 
      font-size: 15pt;
      
    }
  .topnav {
 	overflow: hidden;  
   	background-color: #F0F8FF;
  }
  .topnav a.active {
  	background-color: #00FFFF;  
  	color: white;
  }
  .topnav a:hover {
	color:#A52A2A;
  	background-color: #00FFFF;
  }
  .topnav a {
 	float: left; 
	text-align: center; 
	padding: 14px 16px;
	text-decoration: none; 
	color: #00FFFF;
	font-size: 17px;
  }
  </style>


<body>
	<h1> Soccer Tournament DB [STDB] </h1>  
  <div>
	  <table style="width:100%">
		  <tr>
			  <th style="text-align:left">Player</th>
			  <th style="text-align:left">Goals</th>
		  </tr>
		  {% for n in range(10) %}
		  <tr>
			  <td>{{data[n]}}</td>
			  <td>{{data1[n]}}</td>
		  </tr>
		  {% endfor %}
	  </table>
  </div>

  <div class="topnav">
	<a class="active" href="/">Home</a>
	<a href="/playerhome">Players</a>
	<a href="/teamhome">Teams</a>
	<a href="/matchhome">Matches</a>
	<a href="/tournamenthome">The Tournament</a>
	<a href="/sponsorhome">Sponsors</a>
  </div>
</body>


</html>
