<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head> 

<style>
      
   <title> Soccer Tournament DB [STDB] </title>
  body, title,  h1, h2, h3, h4 {font-family: Arial, Helvetica , sans-serif} 
  body{
        margin-top: 30px; 
  	text-align:center; 
  	font-size: 15pt;
   	margin-bottom: 30px; 
   }
  .topnav {
  	top: 0; 
	position: fixed; 
	width:100%; 
 	overflow: hidden;  
   	background-color: #F0F8FF;
  }
  .topnav a.active {
  	background-color: #00FFFF;  
  	color: white;
  }
  .topnav a:hover {
	color: black;
  	background-color: #00FFFF;
  }
  .topnav a {
 	float: left; 
	text-align: center; 
	padding: 14px 16px;
	text-decoration: none; 
	color: #00008B;
	font-size: 17px;
  }

  .botnav {
  	bottom: 0;
	position fixed;
	width:100%; 
 	overflow: hidden;  
   	background-color: #F0F8FF;
  }
  .botnav a.active {
  	background-color: #00FFFF;  
  	color: white;
  }
  .botnav a:hover {
	color: black;
  	background-color: #00FFFF;
  }
</style>
<body>
  <h2> Top Scorers  </h2> 
  <div>
          <table style="width:100%">
                  <tr>
                          <th style="text-align:left">Player</th>
                          <th style="text-align:left">Goals</th>
                  </tr>
                  {% for n in range(10) %}
                  <tr>
                          <td>{{data[n][0]}}</td>
                          <td>{{data[n][1]}}</td>
                  </tr>
                  {% endfor %}
          </table>
  </div>

  <h2> Top Assists  </h2>
  <div>
          <table style="width:100%">
                  <tr>
                          <th style="text-align:left">Player</th>
                          <th style="text-align:left">Assist</th>
                  </tr>
                  {% for n in range(10) %}
                  <tr>
                          <td>{{data1[n][0]}}</td>
                          <td>{{data1[n][1]}}</td>
                  </tr>
                  {% endfor %}
          </table>
  </div>
 

  <h2> Top Saves  </h2>
  <div>
          <table style="width:100%">
                  <tr>
                          <th style="text-align:left">Player</th>
                          <th style="text-align:left">Saves</th>
                  </tr>
                  {% for n in range(10) %}
                  <tr>
                          <td>{{data2[n][0]}}</td>
                          <td>{{data2[n][1]}}</td>
                  </tr>
                  {% endfor %}
          </table>
  </div>

  
  <div class="botnav">
	<a href="/">Home</a>
	<a href="/player">Players Edit</a>
	<a href="/team">Teams Edit</a>
	<a href="/match">Matches Edit</a>
	<a href="/tournament">Tournament Edit</a>
	<a href="/sponsor">Sponsor Edit</a>
  </div>
  
  <div class="topnav">
	<a href="/">Home</a>
	<a class="active"  href="/playerhome">Players</a>
	<a href="/teamhome">Teams</a>
	<a href="/matchhome">Matches</a>
	<a href="/tournamenthome">The Tournament</a>
	<a href="/sponsorhome">Sponsors</a>
  </div>
</body>


</html>
