<html>
<link rel="stylesheet" href="https://ww.w3school.com/w3css/4/w3.ss">
  <style>
    <title> Soccer Tournament DB [STDB] </title>
    html, body, h1, h2, h3, h4 {font-family: Arial, Helvetica , sans-serif}
    body{
      font-size: 15pt;

    }

  .topnav {
  	top: 0; 
	position: fixed;
	width:100%; 
 	overflow: hidden;  
   	background-color: #F0F8FF;
  }
  .topnav a.active {
  	background-color: #00FFFF;  
  	color: white;
  }
  .topnav a:hover {
	color: white;
  	background-color: #00FFFF;
  }
  .topnav a {
 	float: left; 
	text-align: center; 
	padding: 14px 16px;
	text-decoration: none; 
	color: #00008B;
	font-size: 17px;
  }
  
  </style>


<body>
  <h1>The Soccer DataBase</h1>
  <h2>Players</h2>

  <div>
	  <h4>Team Sponsors</h4>
          <table style="width:100%">
                  <tr>
                          <th style="text-align:left">Team</th>
			  <th style="text-align:left">Amount Received</th>
                  </tr>
		  {% for n in data %}
                  <tr>
			  {% for m in n %}
                          	<td>{{m}}</td>
			{% endfor %}
                  </tr>
                  {% endfor %}
          </table>
  </div>


  <div>
          <h4>Tournament Sponsors</h4>
          <table style="width:100%">
                  <tr>
                          <th style="text-align:left">Country</th>
                          <th style="text-align:left">Amount Received</th>
                  </tr>
                  {% for n in data1 %}
                  <tr>
                          {% for m in n %}
                                <td>{{m}}</td>
                        {% endfor %}
                  </tr>
                  {% endfor %}
          </table>
  </div>

  <div class="topnav">
	<a href="/">Home</a>
	<a href="/playerhome">Players</a>
	<a href="/teamhome">Teams</a>
	<a href="/matchhome">Matches</a>
	<a href="/tournamenthome">The Tournament</a>
	<a class="active" href="/sponsorhome">Sponsors</a>
  </div>


</body>


</html>
