<html>
<style>
      
   <title> Soccer Tournament DB [STDB] </title>
  body, title,  h1, h2, h3, h4 {font-family: Arial, Helvetica , sans-serif} 
  body{
        margin-top: 30px; 
  	text-align:center; 
  	font-size: 15pt;
   	margin-bottom: 30px; 
   }
  .topnav {
  	top: 0; 
	position: fixed; 
	width:100%; 
 	overflow: hidden;  
   	background-color: #F0F8FF;
  }
  .topnav a.active {
  	background-color: #00FFFF;  
  	color: white;
  }
  .topnav a:hover {
	color: black;
  	background-color: #00FFFF;
  }
  .topnav a {
 	float: left; 
	text-align: center; 
	padding: 14px 16px;
	text-decoration: none; 
	color: #00008B;
	font-size: 17px;
  }

  .botnav {
  	bottom: 0;
	position fixed;
	width:100%; 
 	overflow: hidden;  
   	background-color: #F0F8FF;
  }
  .botnav a.active {
  	background-color: #00FFFF;  
  	color: white;
  }
  .botnav a:hover {
	color: black;
  	background-color: #00FFFF;
  }
</style>
<body>
  <h1>The Soccer DataBase</h1>
  <h2>Teams</h2>
  <div>
          <table style="width:100%">
                  <tr>
                          <th style="text-align:left">Teamid</th>
                          <th style="text-align:left">Homeground</th>
                          <th style="text-align:left">Budget</th>
                          <th style="text-align:left">Manager</th>
                          <th style="text-align:left">Nationality</th>
                  </tr>
                  {% for n in data %}
                  <tr>
                          {% for m in n %}
                                <td>{{m}}</td>
                        {% endfor %}
                  </tr>
                  {% endfor %}
          </table>
  </div>
<form method="POST" action="/addteam">
	<p>Teamid: <input type="text" name="teamid"><br>
	Homeground: <input type="text" name="homeground"><br>
	Budget: <input type="text" name="budget"><br>
	Manager: <input type="text" name="manager"><br>
	Nationality: <input type="text" name="nationality"><br>
	<input type="submit" value="Add"><br></p>
</form>

  
  <div class="botnav">
	<a href="/">Home</a>
	<a href="/player">Players Edit</a>
	<a href="/team">Teams Edit</a>
	<a href="/match">Matches Edit</a>
	<a href="/tournament">Tournament Edit</a>
	<a href="/sponsor">Sponsor Edit</a>
  </div>
  
  <div class="topnav">
	<a href="/">Home</a>
	<a href="/playerhome">Players</a>
	<a href="/teamhome">Teams</a>
	<a href="/matchhome">Matches</a>
	<a href="/tournamenthome">The Tournament</a>
	<a href="/sponsorhome">Sponsors</a>
  </div>
</body>


</html>
