<html>
  <style>
<<<<<<< HEAD
    <title> Soccer Tournament DB [STDB] </title>
    html, body, h1, h2, h3, h4 {font-family: Arial, Helvetica , sans-serif}
    body{
      font-size: 15pt;

    }
  .topnav {
  	top: 0; 
	position: fixed;
	width:100%; 
 	overflow: hidden;  
   	background-color: #F0F8FF;
  }
  .topnav a.active {
  	background-color: #00FFFF;  
  	color: white;
  }
  .topnav a:hover {
	color: white;
  	background-color: #00FFFF;
  }
  .topnav a {
 	float: left; 
	text-align: center; 
	padding: 14px 16px;
	text-decoration: none; 
	color: #00008B;
	font-size: 17px;
  }
=======
>>>>>>> 10b227a9d330375706a638104904f3e2335c1d0a
  
	<link rel="stylesheet" href="https://ww.w3school.com/w3css/4/w3.ss">
  </style>


<body>
	<h2> Premiere League  </h2>
  	<div>
          <table style="width:100%">
                  <tr>
                          <th style="text-align:left">Home</th>
                          <th style="text-align:left">Away</th>
                          <th style="text-align:left">Date</th>
			  <th style="text-align:left">Score</th>
                  </tr>
                  {% for n in data %}
                  <tr>
                          <td>{{n[0]}}</td>
                          <td>{{n[1]}}</td>
			  <td>{{n[2]}}</td>
			  <td>{{n[3]}}</td>
                  </tr>
                  {% endfor %}
          </table>
  </div>
  <h2> La Liga Santender  </h2> 
  <div>
          <table style="width:100%">
                  <tr>
                          <th style="text-align:left">Home</th>
                          <th style="text-align:left">Away</th>
			  <th style="text-align:left">Date</th>
			  <th style="text-align:left">Score</th>
                  </tr>
                  {% for n in data1 %}
                  <tr>
			  <td>{{n[0]}}</td>
                          <td>{{n[1]}}</td>
			  <td>{{n[2]}}</td>
			  <td>{{n[3]}}</td>
                  </tr>
                  {% endfor %}
          </table>
  </div>


  <div class="topnav">
	<a href="/">Home</a>
	<a href="/playerhome">Players</a>
	<a href="/teamhome">Teams</a>
	<a href="/matchhome">Matches</a>
	<a class="active" href="/tournamenthome">The Tournament</a>
	<a href="/sponsorhome">Sponsors</a>
  </div>

</body>


</html>
